 #titles e labels default
title.codigo=C\u00f3digo
title.descricao=Descri\u00e7\u00e3o
title.inserir=Inserir
title.alterar=Alterar
title.cancelar=Cancelar
title.salvar=Salvar
title.excluir=Excluir

# messages default
message.criadocomsucesso=Inserido com sucesso.
message.alteradocomsucesso=Alterado com sucesso.
message.excluidocomsucesso=Exclu\u00eddo com sucesso.
message.registronaoencontrado=Registro n\u00e3o encontrado.
message.informetresletras=Informe pelo menos tr\u00eas letras para pesquisar.
message.informedescricao=Informe a descri\u00e7\u00e3o.
message.informecodigo=Informe o c\u00f3digo.
message.dadosnaoencontrados=Dados n\u00e3o encontrados.
message.jacadastrado=Registro j\u00e1 cadastrado.
message.erro.inesperado=Ocorreu um erro inesperado!
message.realizadacomsucesso = Opera\u00e7\u00e3o realizada com sucesso.
message.operador.permissao = Operador n\u00e3o tem permiss\u00e3o de executar esta a\u00e7\u00e3o.
menssage.erro.salvar = N\u00e3o foi poss\u00edvel salvar.
message.info.cancelado=Cancelado com sucesso.
message.info.data.inicio=Informe a data in\u00edcio.
message.info.data.fim=Informe a data fim.